{
  "name": "@ownday/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx --env-file=.env src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ownday/core": "workspace:*",
    "@ownday/db": "workspace:*",
    "@ownday/services": "workspace:*",
    "grammy": "1.38.2"
  },
  "devDependencies": {
    "tsx": "4.20.5"
  }
}
